<resources>
    <string name="app_name">DemoApp</string>
    <string name="title_activity_maps">Map</string>
    <string name="tittle">Chandrayaan-2 to launch in December, Israel may pip India in race</string>
    <string name="description">Unlike the Chandrayaan-1 programme in 2008 that involved only orbiting around the moon, Chandrayaan-2 is a much complicated mission as it involves an orbiter, a lander and a rover.</string>
    <string name="published">~ Published On : 2018-08-05T04:31:38Z</string>
</resources>
